INFO startup.guard.begin
[10/30/25 12:25:06] ERROR    startup.guard.import_failed                                                                
                             +--------------------------- Traceback (most recent call last) ---------------------------+
                             | D:\AI_Projects\Kobe\logs\startup_guard.py:70 in main                                    |
                             |                                                                                         |
                             |    67     )                                                                             |
                             |    68                                                                                   |
                             |    69     try:                                                                          |
                             | >  70         app_module = importlib.import_module("app")                               |
                             |    71     except Exception:                                                             |
                             |    72         logger.exception("startup.guard.import_failed", extra={"stage": "import a |
                             |    73         return 1                                                                  |
                             |                                                                                         |
                             | D:\Python310\lib\importlib\__init__.py:126 in import_module                             |
                             |                                                                                         |
                             |   123             if character != '.':                                                  |
                             |   124                 break                                                             |
                             |   125             level += 1                                                            |
                             | > 126     return _bootstrap._gcd_import(name[level:], package, level)                   |
                             |   127                                                                                   |
                             |   128                                                                                   |
                             |   129 _RELOADING = {}                                                                   |
                             | in _gcd_import:1050                                                                     |
                             | in _find_and_load:1027                                                                  |
                             | in _find_and_load_unlocked:1006                                                         |
                             | in _load_unlocked:688                                                                   |
                             | in exec_module:883                                                                      |
                             | in _call_with_frames_removed:241                                                        |
                             |                                                                                         |
                             | D:\AI_Projects\Kobe\app.py:437 in <module>                                              |
                             |                                                                                         |
                             |   434     return app                                                                    |
                             |   435                                                                                   |
                             |   436                                                                                   |
                             | > 437 app = create_app()                                                                |
                             |   438                                                                                   |
                             |   439                                                                                   |
                             |   440 if __name__ == "__main__":                                                        |
                             |                                                                                         |
                             | D:\AI_Projects\Kobe\app.py:303 in create_app                                            |
                             |                                                                                         |
                             |   300     from TelegramBot.runtime import bootstrap_aiogram_service, get_bootstrap_meta |
                             |   301     from TelegramBot.routes import register_routes                                |
                             |   302                                                                                   |
                             | > 303     bootstrap_state = bootstrap_aiogram_service(                                  |
                             |   304         api_token=token,                                                          |
                             |   305         webhook_url=WEBHOOK_PATH,                                                 |
                             |   306         redis_url=redis_url,                                                      |
                             |                                                                                         |
                             | D:\AI_Projects\Kobe\TelegramBot\runtime.py:36 in bootstrap_aiogram_service              |
                             |                                                                                         |
                             |    33 ) -> BootstrapState:                                                              |
                             |    34     global _BOOTSTRAP_STATE, _BOOTSTRAP_METADATA, _BOUND_APPS                     |
                             |    35     ContextBridge.set_request_id()                                                |
                             | >  36     bootstrap_info = behavior_bootstrap(                                          |
                             |    37         repo_root=Path(__file__).resolve().parents[1],                            |
                             |    38         redis_url=redis_url,                                                      |
                             |    39     )                                                                             |
                             |                                                                                         |
                             | D:\AI_Projects\Kobe\Contracts\behavior_contract.py:215 in behavior_bootstrap            |
                             |                                                                                         |
                             |    212     else:                                                                        |
                             |    213         timeline.append({"stage": "policy_load", "status": "ok", "path":         |
                             |        str(policy_file)})                                                               |
                             |    214                                                                                  |
                             | >  215     bot = Bot(token=token, parse_mode=ParseMode.MARKDOWN_V2)                     |
                             |    216     dispatcher = Dispatcher()                                                    |
                             |    217     router: Any = None                                                           |
                             |    218     if attach_handlers:                                                          |
                             |                                                                                         |
                             | D:\Python310\lib\site-packages\aiogram\client\bot.py:301 in __init__                    |
                             |                                                                                         |
                             |    298             replacement_spec = ", ".join(                                        |
                             |    299                 f"{k}={v!r}" for k, v in example_kwargs.items() if v is not None |
                             |    300             )                                                                    |
                             | >  301             raise TypeError(                                                     |
                             |    302                 "Passing `parse_mode`, `disable_web_page_preview` or `protect_co |
                             |    303                 "to Bot initializer is not supported anymore. These arguments ha |
                             |        removed "                                                                        |
                             |    304                 f"in 3.7.0 version. Use                                          |
                             |        `default=DefaultBotProperties({replacement_spec})` argument instead."            |
                             +-----------------------------------------------------------------------------------------+
                             TypeError: Passing `parse_mode`, `disable_web_page_preview` or `protect_content` to Bot    
                             initializer is not supported anymore. These arguments have been removed in 3.7.0 version.  
                             Use `default=DefaultBotProperties(parse_mode=<ParseMode.MARKDOWN_V2: 'MarkdownV2'>)`       
                             argument instead.                                                                          
